# angualr-identitysever

./: .dockerignore  .gitignore  LICENSE  OidcDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AngularClient/: .angular-cli.json  AngularClient.csproj  Dockerfile  Program.cs  Startup.cs  angular.json  appsettings.Development.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/AngularClient/Client/: signin-callback-oidc.html  signout-callback-oidc.html
src/AngularClient/Client/app/: app-routing.module.ts  app.module.ts
src/AngularClient/Client/app/authentication/: authentication-routing.module.ts  authentication.module.ts
src/AngularClient/Client/app/authentication/components/signin/: signin-callback.component.ts
src/AngularClient/Client/app/authentication/components/signout/: signedout.component.ts  signout-callback.component.ts  signout.component.html
src/AngularClient/Client/app/configuration/: app.config.ts  configuration.service.ts
src/AngularClient/Client/app/home/: home-routing.module.ts  home.component.html  home.module.ts
src/AngularClient/Client/app/shared/: index.ts  shared.module.ts
src/AngularClient/Client/app/shared/services/: auth-guard.service.ts  auth.service.ts  data.service.ts
src/AngularClient/ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
src/AngularClient/ClientApp/src/: main.ts  renew-callback-oidc.html
src/AngularClient/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/AngularClient/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  index.ts
src/AngularClient/ClientApp/src/app/authentication/components/signedout/: signedout.component.html  signedout.component.ts
src/AngularClient/ClientApp/src/app/authentication/components/signin/: signin-callback.component.ts  signin.component.html  signin.component.ts
src/AngularClient/ClientApp/src/app/authentication/components/signin-callback/: signin-callback.component.ts
src/AngularClient/ClientApp/src/app/authentication/components/signout/: signedout.component.html  signout-callback.component.ts  signout.component.ts
src/AngularClient/ClientApp/src/app/authentication/components/signout-callback/: signout-callback.component.ts
src/AngularClient/ClientApp/src/app/configuration/: configuration.module.ts  exports.ts
src/AngularClient/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
src/AngularClient/ClientApp/src/app/shared/services/: auth.service.ts
src/AngularClient/ClientApp/src/libs/configuration/: configuration.service.ts  exports.ts  index.ts
src/AngularClient/ClientApp/src/libs/configuration/providers/: base-url-provider.ts  index.ts
src/AngularClient/ClientApp/src/libs/configuration/tokens/: index.ts
src/AngularClient/ClientApp/src/libs/shared/: exports.ts
src/AngularClient/ClientApp/src/libs/shared/services/: auth-guard.service.ts  auth.service.ts
src/AngularClient/Configuration/: AppSettings.cs
src/AngularClient/Properties/: launchSettings.json
src/AngularClient/Server/Controllers/: HomeController.cs
src/AngularClient/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  postcss.config.js  tempkey.rsa  webpack.config.js
src/IdentityServer/Configuration/: IdentityServerConfig.cs
src/IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170716015433_AddNameToUser.Designer.cs  20170716015433_AddNameToUser.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170716012550_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170716012550_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170716012533_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170716012533_InitialIdentityServerPersistedGrantDbMigration.cs  20190718214502_VersionUpdate.Designer.cs  20190718214502_VersionUpdate.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Extensions/: WebHostExtensions.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml
src/IdentityServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/IdentityServer/Scripts/: site.js
src/IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ProfileService.cs
src/IdentityServer/Styles/: site.scss
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
